# starloco_server

./: .gitignore  CHANGELOG_STAR_RESPAWN_V1.0.0.md  COMPARAISON_SOLUTIONS.md  DEPLOIEMENT_RAPIDE.txt  GUIDE_CORRECTION_IA.md  INDEX_COMPLET.txt  Open-Server.bat  QUICK_START_STAR_RESPAWN.md  RAPPORT_ANALYSE_IA.md  RAPPORT_COMPLET.md  README.md  ROLLBACK_REPORT.md  RÉSUMÉ_CORRECTION.txt  SQL_FIX_MONSTERS.sql  SUMMARY.md  Start-Server.bat  build.gradle  fix-ia-simple.ps1  start-server.sh
.github/: copilot-instructions.md  quick-navigation.md
.github/prompt-files/: prepare-commit.prompt.md
COMMITS/: README.md  ia100-optimization-commit-guide.md
COMMITS/archive/: deploiement-rapide.txt  index-complet.txt  resume-correction.txt
COMMITS/commits/: 01-deadlock-ia-fix.md  02-aiprofiling-logger.md  03-logging-optimization.md  04-ia27-ia30-cancastspell1-fix.md  05-ia-post-move-attack-fix-and-docs.md  06-ia2-ia107-catalog-and-commit-plan.md  07-ia-idle-guard-dofus-drop-alert.md  08-equipment-hardening-and-admin-tauxdrop.md  09-db-maps-tooling-session-2026-03-22.md  10-runtime-hardening-admin-house-2026-03-22.md
COMMITS/releases/: changelog-exchange-security-v1-4-1.md  changelog-graceful-shutdown-v4-final.md  changelog-ia-fix-v1-4-1.md  changelog-ia100-optimization-v1-5-0.md  changelog-persistence-stars-v1-0-0.md  changelog-recent-commits.md  changelog-star-respawn-v1-0-0.md  index-documentation-v1-2-0.md  security-hardening-v1-2-1.md
COMMITS/topics/: 2026-03-21-diagnostic-equipment-bug-upstream-race-condition.md  2026-03-21-diagnostic-fin-combat-teleport-preparedstatement-null.md  2026-03-21-equipment-state-hardening-and-ghost-items.md  2026-03-21-fix-rapid-equip-unequip-bug.md  comparaison-solutions.md  guide-correction-ia.md  index-persistence-stars-v1-0-0.md  manifest-persistence-stars-v1-0-0.md  modifications-graceful-shutdown.md  modifications-logging.md  modifications-star-respawn.md  rapport-analyse-ia.md  rapport-complet.md  summary-persistence-stars-v1-0-0.md  verification-implementation-v1-0-0.md
Outils/: analyze_aiprofiling.ps1  analyze_monster_data.py  check_logs.ps1  fix-ia-clean.ps1  fix-ia.ps1
Outils/db/: 2026-03-21-add-dungeon-modular-mode.sql  analyze-mapdata-format.py  analyze-maps-diff.py  compare-maps-schema.ps1  convert-maps-dump-to-explicit-columns.ps1  diff-maps-ids.ps1  generate-maps-diff-inserts.py  maps_10026_fix.sql  maps_missing_in_new_from_ancien.sql  maps_missing_in_new_from_ancien_explicit.sql  maps_missing_in_new_from_ancien_explicit_ignore.sql  maps_missing_in_new_ids.txt  migrate-maps-safe.sql
docs/: AMELIORATION_MAXGROUP.md  CHANGELOG_ADMIN_IA_DB_V1.4.0.md  CHANGELOG_CODE_QUALITY_V1.3.0.md  CHANGELOG_EXCHANGE_SECURITY_V1.4.1.md  CHANGELOG_GRACEFUL_SHUTDOWN_V2.md  CHANGELOG_GRACEFUL_SHUTDOWN_V3_FINAL.md  CHANGELOG_IA_FIX_V1.4.1.md  CHANGELOG_NPC_MOVEMENT_PLAYER_FIX_V1.3.1.md  CHANGELOG_PERF_V1.2.0.md  CHANGELOG_PERSISTENCE_STARS_V1.0.0.md  CHANGELOG_RECENT_COMMITS.md  CONFIGURATION_STAR_RESPAWN.md  EXIT_VS_HALT_EXPLICATION.md  FINAL_SUMMARY.txt  FIX_NO_COLORS.md  IMPLEMENTATION_FINALE_V3.0.0.md  IMPLEMENTATION_PERSISTENCE_STARS_V1.0.0.md  INDEX_DOCUMENTATION_V1.1.0.md  INDEX_DOCUMENTATION_V1.2.0.md  INDEX_PERSISTENCE_STARS_V1.0.0.md  LOGGING_SUMMARY.txt  LOGIQUE_CORRIGÉE_V2.0.0.md  MANIFEST_PERSISTENCE_STARS_V1.0.0.md  MODIFICATIONS_GRACEFUL_SHUTDOWN.md  MODIFICATIONS_LOGGING.md  MODIFICATIONS_STAR_RESPAWN.md  QUICK_SHUTDOWN.md  QUICK_START.md  QUICK_START_LOGGING.md  README.md  README_LOGS.md  SECURITY_HARDENING_V1.2.1.md  SOLUTION_FINALE_ABSOLUE_SYSTEM_EXIT.md  SOLUTION_FINALE_JANSI_CLEANUP.md  SUMMARY_PERSISTENCE_STARS_V1.0.0.md  TEST_GRACEFUL_SHUTDOWN.md  TÂCHE_FINALE_COMPLÉTÉE.md  UTF8_ACCENTS_FIX.md  V4_FINALE_SIMPLE.md  VERIFICATION_IMPLEMENTATION_V1.0.0.md  (+13 more)
src/: logback.xml
src/com/singularsys/jep/: Jep.java  JepException.java
src/org/starloco/locos/area/map/: GameCase.java  GameMap.java
src/org/starloco/locos/area/map/entity/: House.java  MountPark.java
src/org/starloco/locos/area/map/labyrinth/: PigDragon.java
src/org/starloco/locos/client/: Account.java  Player.java
src/org/starloco/locos/command/: CommandAdmin.java  ExecuteCommandPlayer.java
src/org/starloco/locos/common/: CryptManager.java  Formulas.java  PathFinding.java
src/org/starloco/locos/database/: Database.java
src/org/starloco/locos/database/dynamics/: AbstractDAO.java  DynamicsDatabase.java
src/org/starloco/locos/database/dynamics/data/: BankData.java  ChallengeData.java  CollectorData.java  PetData.java  TrunkData.java
src/org/starloco/locos/database/statics/: AbstractDAO.java  StaticsDatabase.java
src/org/starloco/locos/database/statics/data/: AccountData.java  PlayerData.java  PrestigeBonusData.java  TrunkData.java
src/org/starloco/locos/dynamic/: Start.java
src/org/starloco/locos/entity/exchange/: PlayerExchange.java
src/org/starloco/locos/entity/monster/: MobGroupStarProgression.java  Monster.java
src/org/starloco/locos/entity/monster/boss/: MaitreCorbac.java
src/org/starloco/locos/entity/npc/: NpcQuestion.java
src/org/starloco/locos/exchange/: ExchangeHandler.java  ExchangePacketHandler.java
src/org/starloco/locos/fight/: Fight.java
src/org/starloco/locos/fight/ia/: AbstractIA.java  IA.java  IAHandler.java  IAProfiler.java
src/org/starloco/locos/fight/ia/type/: IA100.java  IA101.java  IA102.java  IA103.java  IA104.java  IA105.java  IA106.java  IA107.java  IA27.java  IA30.java
src/org/starloco/locos/fight/ia/util/: AstarPathfinding.java  Function.java
src/org/starloco/locos/game/: GameClient.java
src/org/starloco/locos/game/world/: World.java
src/org/starloco/locos/kernel/: ANSIColoredConverter.java  ColoredLog.java  Config.java  Logging.java  LoggingExample.java  Main.java
src/org/starloco/locos/object/: GameObject.java
src/org/starloco/locos/other/: Guild.java
src/org/starloco/locos/util/: NameGenerator.java
src/org/starloco/locos/util/lang/type/: English.java  French.java  Spanish.java
src/resources/: logback.xml
src/test/java/org/starloco/locos/object/: GameObjectTransformLockTest.java
(+2 files in other folders)
