plugins {
    id 'java'
    id 'application'
}

group = 'org.starloco.locos'
version = '1.0.0'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    // Classe contenant le main()
    mainClass = 'org.starloco.locos.kernel.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dépendances Maven - Logback avec couleurs
    implementation 'ch.qos.logback:logback-core:1.3.14'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.fusesource.jansi:jansi:2.4.1'  // Obligatoire pour les couleurs Windows

    // Jars locaux
    implementation files(
            'libs/commons-cli-1.2.jar',
            'libs/commons-lang-2.6.jar',
            'libs/commons-logging-1.0.3.jar',
            'libs/config-1.2.1.jar',
            'libs/fastutil-7.0.6.jar',
            'libs/google-translate-095.jar',
            'libs/HikariCP-1.3.8.jar',
            'libs/javassist.jar',
            'libs/jep.jar',
            'libs/joda-time-2.6.jar',
            'libs/mina-core-2.2.1.jar',
            'libs/mysql-connector-j-9.4.0.jar',
            'libs/mysql.jar'
    )

    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'org.starloco.locos.kernel.Main',
                'Implementation-Title': 'StarLoco-Fun-Server',
                'Implementation-Version': version
        )
    }
    // Inclure TOUTES les dépendances dans un "fat jar"
    archiveFileName = "Server-${version}.jar"
    
    from {
        // Inclure les dépendances Maven
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // S'assurer que logback.xml du projet est inclus
    from('src') {
        include 'logback.xml'
    }
}