plugins {
    id 'java'
    id 'application'
}

group = 'org.starloco.locos'
version = '1.0.0'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    // Classe contenant le main()
    mainClass = 'org.starloco.locos.kernel.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dépendances Maven - Logback avec couleurs
    implementation 'ch.qos.logback:logback-core:1.3.14'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.fusesource.jansi:jansi:2.4.1'  // Obligatoire pour les couleurs Windows

    // Dépendances historiques du projet (anciennement sous libs/*.jar)
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.0.3'
    implementation 'com.typesafe:config:1.2.1'
    implementation 'it.unimi.dsi:fastutil:7.0.6'
    implementation 'com.zaxxer:HikariCP:1.3.8'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'joda-time:joda-time:2.6'
    implementation 'org.apache.mina:mina-core:2.2.1'
    implementation 'com.mysql:mysql-connector-j:9.4.0'
    implementation 'org.apache.commons:commons-jexl3:3.4.0'

    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'org.starloco.locos.kernel.Main',
                'Implementation-Title': 'StarLoco-Fun-Server',
                'Implementation-Version': version
        )
    }
    // Inclure TOUTES les dépendances dans un "fat jar"
    archiveFileName = "Server-${version}.jar"
    
    from {
        // Inclure les dépendances Maven
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // S'assurer que logback.xml du projet est inclus
    from('src') {
        include 'logback.xml'
    }
}